<?php

return [
    'login' => 'Login me',
    'Register' => 'Register me',
    'Home' => 'Home',
    'Online Menu' => 'Online Menu',
    'cart' => 'Cart',
    'Show' => 'Show',
    'Index' => 'Index',
    'Update' => 'Update',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Add to Cart' => 'Add to Cart',
    'Login' => 'Login',
    'Email Address' => 'Email Address',
    'Password' => 'Password',
    'Remember Me' => 'Remember Me',
    'Buy' => 'Buy',
    'Category' => 'Category',
    'Logout' => 'Logout',
    'Amount' => 'Amount',
    'Name' => 'Name',
    'Price' => 'Price',
    'Description' => 'Description',
    'Massa' => 'Massa',
    'gramm' => 'gramm',
    'Check' => 'Check',
    'Main menu' => 'Main menu',
    'Email' => 'Email',
    'Confirm Password' => 'Confirm Password',

    'name' => 'Name',
    'category' => 'Category',
    'home' => 'Home',
    'email' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'confirm_password' => 'Confirm Password',
    'price' => 'Price',
    'size' => 'Size',
    'manufacturer' => 'Manufacturer',
    'description' => 'Description',
    'author' => 'author',
    'comment' => 'comment',
    'entr_cmt' => 'leave a comment',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'image' => 'Image',
    'brand' => 'Brand',
    'u_cart' => 'Your cart',
    'buy' => 'Buy',
    'com_add' => 'Comment added successfully',
    'com_delete' => 'Comment deleted',
    'log_check' => 'Logged successfully',
    'log_err' => 'Incorrect login or password',
    'replenish' => 'Replenish',
    'money' => 'Money',
    'no_cash' => 'You do not have enough money',
    'add' => 'Add',
    'save' => 'Save',
    'cash' => 'Cash',


//    ************ADMIN PAGE*********************

    'main' => 'Main Page',
    'interface' => 'Interface',
    'user_m' => 'User Management',
    'product_m' => 'Product Management',
    'users' => 'Users',
    'rolos' => 'Roles',
    'pro_list' => 'Product List',
    'cat' => 'Categories',
    'manu' => 'Manufacturer',
    'search' => 'Search',
    'active' => 'Active',
    'r' => 'Role',
    'ban' => 'Ban',
    'unban' => 'Unban',
    'user' => 'User',
    'color' => 'Color',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'confirm' => 'Confirm'




];
